# repos

Ann_Birthday/: Ann_Birthday.sln
Ann_Birthday/Ann_Birthday/: Ann_Birthday.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
AzureDeploy/: AzureDeploy.sln
AzureDeploy/AzureDeploy/: Program.cs  Startup.cs
BasicConcepts/: BasicConcepts.sln
BasicConcepts/AdvanceConcepts/: Program.cs
BasicConcepts/BasicConcepts/: Dictionary_using_Array.cs  Program.cs  QueueTask.cs  ThreadsTask.cs
BasicConcepts/Basic_project_learning/: Program.cs
CORE WEB API PART2/: CORE WEB API PART2.sln
CORE WEB API PART2/CORE WEB API PART2/: CORE WEB API PART2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CORE WEB API PART2/CORE WEB API PART2/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  Response.cs
CORE WEB API PART2/CORE WEB API PART2/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CORE WEB API PART2/CORE WEB API PART2/Properties/: launchSettings.json
CURD API Application/: CURD API Application.sln
CURD API Application/CURD API Application/: CURD API Application.csproj  Program.cs  Startup.cs  book.db  signUp.db
CURD API Application/CURD API Application/Controllers/: BooksController.cs
CURD API Application/CURD API Application/Models/: Book.cs  BookContext.cs
CURD API Application/CURD API Application/Properties/: launchSettings.json
CURD API Application/CURD API Application/Properties/PublishProfiles/: BooksLibrary - Web Deploy.pubxml  FolderProfile.pubxml  IISProfile.pubxml
CURD API Application/CURD API Application/Properties/ServiceDependencies/BooksLibrary - Web Deploy/: profile.arm.json
CURD API Application/CURD API Application/Repositories/: BookRepository.cs  IBookRepository.cs
CURD Application/: CURD Application.sln
CURD Application/CURD Application/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CURD Application.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
Excel_Manipulation_Learning/: Excel_Manipulation_Learning.sln
Excel_Manipulation_Learning/Excel_Manipulation_Learning/: Excel_Manipulation_Learning.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Load Calculation Project/: Load Calculation Project.sln
Load Calculation Project/Load Calculation Project/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Load Calculation Project.csproj  Program.cs
My_first_Web_in_.Net/: My_first_Web_in_.Net.sln
My_first_Web_in_.Net/My_first_Web_in_.Net/: My_first_Web_in_.Net.vbproj  index.aspx  index.aspx.designer.vb  index.aspx.vb
Myfirstapp_dotnetweb/: Myfirstapp_dotnetweb.sln
Myfirstapp_dotnetweb/Myfirstapp_dotnetweb/: Myfirstapp_dotnetweb.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs
Project1/: Project1.sln
Project1/Project1/: Startup.cs
Project2/: Project2.sln
Project2/Project2/: Startup.cs
Project3/: Project3.sln
Project3/Project3/: Startup.cs
Training-Tutorial/: Training-Tutorial.sln
Training-Tutorial/Training-Tutorial/: Program.cs  Training-Tutorial.csproj
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Startup.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  form2.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/Setup/: Setup.vdproj
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WindowsFormsApp1.csproj
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp2/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
dele/: dele.sln
dele/dele/: Program.cs  ProgramBase.cs  dele.csproj
demo/: demo.sln
demo/demo/: Startup.cs
javascript_learning/: innerhtml.html  javascript_learning.sln
javascript_learning/javascript_learning/: README.md  app.js  javascript_learning.njsproj  package.json
partial/: partial.sln
(+50 files in other folders)
